RAILS_ENV=development
RAILS_HOST=localhost
RAILS_PORT=3001
RAILS_MASTER_KEY=
RAILS_LOG_TO_STDOUT=true
REDIS_URL=redis://redis:6379

ICHIGO_DATABASE_HOST=db
ICHIGO_DATABASE_DATABASE=ichigo_development
ICHIGO_DATABASE_USERNAME=root
ICHIGO_DATABASE_PASSWORD=

NUXT_HOST=localhost
NUXT_PORT=3000
BASE_URL=http://localhost:3000
API_BASE_URL=http://172.21.0.1:3001
BROWSER_API_BASE_URL=http://localhost:3001
